# cordovaPlugin

./: package.json  plugin.xml
src/android/: MyPlugin.java  driver.gradle
www/: MyPlugin.js
